<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <style>
        .modal{
            position: fixed; top: 50%; background-color: white; width: 50%; left: 50%; padding: 20px; transform: translate(-50%, -50%);  border-radius: 5px; 
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                        0 12.5px 10px rgba(0, 0, 0, 0.06),
                        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                        0 100px 80px rgba(0, 0, 0, 0.12);
            display: none;
        }
        .open-modal{
            position: fixed; top: 150px; background-color: #304ffe; width: 10%; left:5%; padding: 10px;
            font-weight: bold; color: white;
        }
        .close-modal{
            top: 60%; background-color: #d11313; width: 30%; left:5%; padding: 10px;
            font-weight: bold; color: white; display: inline;
        }
    </style>
</head>
<body style = background-color:#EEF2F7;>
    <div>
        <h1>OOP Modal</h1>
        <ul>
            <li>Button that will open a modal.</li>
            <li>Button to close the modal.</li>
            <li>All inside an Object or a Class, including methods/functions.</li>
        </ul>
    </div>
    <div class="modal js-modal">
        <h1 class="modal-title">This is a modal</h1>
        <p class="modal-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum rem placeat, provident itaque quasi eos labore doloremque aliquam, quaerat tempore aperiam! Eius commodi minus fugit molestias a consequatur corrupti magnam voluptate ut odio, nisi quibusdam ad libero nulla exercitationem hic neque distinctio saepe nihil perspiciatis incidunt tempora voluptates! Autem tenetur beatae ducimus nesciunt consequuntur nostrum, iusto nisi voluptas aut optio accusantium corrupti porro eos temporibus eius nobis! Aut maxime, itaque quisquam aspernatur sequi ipsam qui!</p>
        <div>
            <button class="close-modal">
                CLOSE MODAL
            </button>
        </div>
    </div>
<button class="open-modal">OPEN MODAL</button>

<script>
    //const openBtn = document.querySelector(".open-modal");
    //const modal = document.querySelector(".js-modal");
    //const closeBtn = document.querySelector(".close-modal");
    //openBtn.addEventListener('click', function(event){
        //modal.style.display = 'initial';
    //})
    //closeBtn.addEventListener('click', function(event){
        //modal.style.display = 'none';
    //})

    class Modal{
        constructor(){
            this.modal = document.querySelector(".js-modal");
        }
        open(){
            this.modal.style.display = 'initial';
        }
        close(){
            this.modal.style.display = 'none';
        }
        changeContent(title, text){
            if( title !== undefined){
                this.modal.querySelector(".modal-title").innerText = title;
            }
            if(text !== undefined){
                this.modal.querySelector(".modal-text").innerText = text;
            }
        }
    }
    const openBtn = document.querySelector(".open-modal");
    const closeBtn = document.querySelector(".close-modal");
    const modal = new Modal()
    openBtn.addEventListener('click', function(event){
        modal.open();
    })
    closeBtn.addEventListener('click', function(event){
        modal.close();
    })




</script>



</body>
</html>